{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm --filter @bridgeyok/web build",
  "outputDirectory": "apps/web/.next"
}
